split.vertical=0


#Font
font.base=font:Consolas,size:10
font.small=font:Courier New,size:8
font.comment=font:Comic Sans MS,size:9
font.code.comment.box=$(font.comment)
font.code.comment.line=$(font.comment)
font.code.comment.doc=$(font.comment)
font.code.comment.nested=$(font.comment)
font.text=font:Consolas,italics,size:10
font.text.comment=font:Verdana,size:9
font.embedded.base=font:Verdana,size:9
font.embedded.comment=font:Comic Sans MS,size:8
font.monospace=font:Consolas,size:10

# Indentation
tabsize=4
indent.size=4
use.tabs=0

#Line Margin
line.margin.visible=1
line.margin.width=1+
margin.width=16

default.file.ext=.py

#white space
view.whitespace=1
whitespace.fore=#c0c0c0
#whitespace.back=#FFF0F0

#Caret
#caret.fore=#FF0000
#caret.additional.blinks=0
#caret.width=2
caret.line.back=#FFFED8
#caret.line.back.alpha=63

# User defined key commands
user.shortcuts=\
Ctrl+Shift+V|IDM_PASTEANDDOWN|\
Ctrl+Shift+C|IDM_COPYASRTF|\
Ctrl+PageUp|IDM_PREVFILE|\
Ctrl+PageDown|IDM_NEXTFILE|

# Unicode
code.page=65001

title.full.path=1

edge.column=80
edge.mode=1
edge.colour=#C0DCC0

