function precmd {
    local TERMWIDTH
    (( TERMWIDTH = ${COLUMNS} - 1 ))
    # (( TERMWIDTH = ${COLUMNS} ))
    ###
    # Truncate the path if it's too long.
    
    PR_FILLBAR=""
    
    local promptsize=${#${(%):-%(?..[%?] )%n@%m %~[%*]}}
    
    if [[ "$promptsize" -gt $TERMWIDTH ]]; then
        (( PR_PWDLEN=$TERMWIDTH - $promptsize ))
    else
    PR_FILLBAR="\${(l.(( $TERMWIDTH - $promptsize )).. .)}"
    fi
}

setprompt () {
    ###
    # Need this so the prompt will work.
    setopt prompt_subst

    ###
    # Finally, the prompt.
    PROMPT='%F{green}%n@%m%f %F{yellow}%~%f${(e)PR_FILLBAR}%F{green}[%*]%f
%B%F{red}%(?..[%?] )%f%b%# '

    RPROMPT='$(git_super_status)'
}

bindkey -e
# CTRL + A           Move to the begnning of the line
# CTRL + E           Move to the end of the line
# CTRL + U           Clear the entire line
# CTRL + W           Delete the word in front of the cursor
# CTRL + D           Delete the word after the cursor. To make this work on mac, Terminal->Preferences->Settings->Keyboard, select 'use option as meta key'
# CTRL + L           Clear screen
# CTRL + R           Search
# CTRL + G           Escape from search

# ls color scheme {{{

LS_COLORS="di=34:ln=35:so=32:pi=33:ex=31:bd=34;46:cd=34;43:su=30;41:sg=30;46:tw=30;42:ow=30;43";
LSCOLORS="exfxcxdxbxegedabagacad";

# Do we need Linux or BSD Style?
if ls --color -d . &>/dev/null 2>&1
then
    # Linux Style
    export LS_COLORS=$LS_COLORS
    alias ls='ls --color=tty'
else
    # BSD Style
    export LSCOLORS=$LSCOLORS
    alias ls='ls -G'
fi
# }}} color scheme

# Miscellaneous {{{
#允许在交互模式中使用注释
set -o INTERACTIVE_COMMENTS

#编辑器
export EDITOR=vim

# }}} Miscellaneous


# alias {{{

alias poweroff='shutdown -h now'
alias reboot='shutdown -r now'

alias ll='ls -alh'
alias grep='grep --color=auto' 
alias cls='clear'

# }}} alias

# platform {{{
export PATH="/opt/local/bin:/opt/local/sbin:$PATH"
# }}} platform

# functions {{{

center () {
	total=80
	if [[ "$#@" -eq 0 ]]; then
		echo ${(r:$total::-:)A}
	else
		(( count = (80 - $#1) / 2 - 1 ))
		if [[ $count -gt 0 ]]; then
			result=${(r:$count::-:)A}
			result=$result" "$1" "$result

			if [[ $#result -lt 80 ]]; then
				result=$result"-"
			fi
			echo $result
		fi
	fi
}

mcd() { command mkdir -p "$@" && cd "$@"; }

# }}} functions

source ~/zsh-git-prompt/zshrc.sh
setprompt
fpath=(path/to/zsh-completions/src $fpath)