prompt_mine_help () {
  cat <<'EOF'
This prompt is color-scheme-able.  You can invoke it thus:

  prompt mine [<color1>]

where the color is for the right-hand prompt.

This prompt was stolen from Colin Walters <walters@debian.org>,
who gives credit to Michel Daenzer <daenzer@debian.org>.
EOF
}

prompt_mine_setup () {

if [[ "$TERM" != "dumb" ]]; then
    export PROMPT='%B%F{red}%(?..[%?] )%f%b%F{green}%n@%m%f %F{yellow}%~%f
%# '
    export RPROMPT="%F{${1:-green}}%D %T%f"
else
    export PROMPT="%(?..[%?] )%n@%m:%~ %# "
fi

  prompt_opts=(cr percent)
}

prompt_mine_setup "$@"